MONGO_URL=mongodb+srv://yashchaturvedi8025:5eKkXSoziDyWq3zl@fullstack-blog.ywmgsdy.mongodb.net/?retryWrites=true&w=majority&appName=FullStack-blog

SESSION_KEY=mykey1234

CLOUDINARY_NAME= dz35bjaly
CLOUDINARY_KEY= 538154273323492


CLOUDINARY_SECRET_KEY= -_GxFK7CCv1MnJpIEuZWJRMRzCU